<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/fozoIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Főző"/>
    <EditText
        android:id="@+id/gyumolcsIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyümölcs"/>
    <EditText
        android:id="@+id/alkoholIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alkohol %"
        android:inputType="number"
        android:maxLength="2"/>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rögzít"/>
    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"/>

</LinearLayout>